* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: white;
}

nav {
    height: 70px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    position: fixed;
}

nav ul {
    width: 40%;
    justify-content: space-between;
    display: flex;
}

li {
    list-style: none;
}

nav li {
    transition: all 0.5s ease-in;
}

nav a {
    color: grey;
    text-decoration: none;
}

nav a:hover {
    color: rgb(36, 204, 196);
}

.row img{
    margin-top: 100px;
    margin-left: 640px;
    align-items: center;
    justify-content: center;
}

.row h1{
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    margin-left: 340px;
    color: rgb(36, 204, 196);
}

.col-1 p{
    margin-top: 45px;
    margin-left: 170px;
    color: grey;
    font-size: 20px;
}

.col-2{
    margin-left: 750px;
    margin-top: -95px;
    color: grey;
    font-size: 20px;
}

.my-card {
    height: 200px;
    width: 200px;
    background-color: rgb(36, 204, 196);
    padding: 20px;
}

.my-card {
    height: 300px;
    width: 250px;
    padding: 20px;
    border-radius: 10px;
}


.my-card i {
    color: white;
    font-size: 33px;

}

.my-card h3{
    color: white;
    font-size: 30px;
}

.my-card p{
    color: white;
    font-size: 20px;
}

.gride {
    padding-top: 60px;
    width: fit-content;
    display: grid;
    grid-template-columns: 270px 270px 270px;
    margin: auto;
    gap: 0px;
}

h2{
    padding-top: 40px;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    margin-left: 340px;
    color: rgb(36, 204, 196);
}

.column ul,a{
    padding-top: 20px;
    font-size: 20px;
    text-decoration: none;
    list-style: none;
    color: grey;
    width: fit-content;
    display: grid;
    grid-template-columns: 270px 270px 270px 270px;
    margin: auto;
}

.column a:hover{
    color: rgb(36, 204, 196);
}

.title p{
    padding-top: 30px;
    margin-left: 300px;
    color: grey;
}

.my-gride h3 {
    color: white;
    font-size: 30px;
}

.my-gride p {
    padding-top: 10px;
    color: white;
    font-size: 20px;
}

.my-gride {
    height: 200px;
    width: 200px;
    background-color: rgb(36, 204, 196);
    padding: 20px;
}

.my-gride {
    height: 300px;
    width: 250px;
    padding: 20px;
    border-radius: 10px;
}

.gride-2 {
    padding-top: 60px;
    width: fit-content;
    display: grid;
    grid-template-columns: 270px 270px 270px 270px;
    margin: auto;
    gap: 0px;
}

.title-2 h2{
    padding-top: 40px;
    margin-left: 460px;
    color: rgb(36, 204, 196);
    font-size: 30px;
}

.title-2 p{
    padding-top: 30px;
    font-size: 20px;
    margin-left: 380px;
    color: grey;
}

.images {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    border-radius: 10%;
}


.images img{
    width: 30%;
    border-radius: 5%;
    display: grid;
    grid-template-columns: 270px 270px 270px;
    margin: auto;
}
   

h4 {
    color: grey;
    font-weight: normal;
    font-size: 20px;
}

.images:hover {
    transform: translateY(-5px);
    transition: 0.5s;
}

.qst h2{
    color: black;
    padding-top: 40px;
    margin-left: 470px;
}

.btn {
    display: inline-block;
    background-color: blue;
    color: white;
    padding: 10px 30px;
    margin: 30px 0;
    border-radius: 20px;
    transition: 0.5s;
    margin-left: 510px;
}

.btn:hover {
    background: rgb(36, 204, 196);
}